c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\appsettings.Development.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\appsettings.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.staticwebassets.runtime.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.staticwebassets.endpoints.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.exe
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.deps.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.runtimeconfig.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.dll
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\bin\Debug\net9.0\200611010.pdb
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.AssemblyInfoInputs.cache
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.AssemblyInfo.cs
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.csproj.CoreCompileInputs.cache
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.MvcApplicationPartsAssemblyInfo.cache
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.RazorAssemblyInfo.cache
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.RazorAssemblyInfo.cs
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\scopedcss\bundle\200611010.styles.css
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\scopedcss\projectbundle\200611010.bundle.scp.css
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\2snb29o5ja-b9sayid5wm.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\0m6234ah1j-61n19gt1b8.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\crao1ul772-xtxxf3hu2r.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\1gzn5zlvdl-bqjiyaj88i.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\7qk6eq1jao-c2jlpeoesf.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\g1b9tm7nka-erw9l3u2r3.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\jhq1ceizd5-aexeepp0ev.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\onk3k8mvpw-d7shbmvgxk.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\tiw2jgmfnp-ausgxo2sd3.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\8fbqy46pjq-k8d9w2qqmf.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\14kduwvkt1-cosvhxvwiu.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\3qirphsz91-ub07r2b239.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\ffagmvvm4x-fvhpjtyr6v.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\42icqna3gs-b7pk76d08c.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\656txfsog9-fsbi9cje9m.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\rdlh3scex6-rzd6atqjts.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\kc94w1ziev-ee0r1s7dh0.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\19wb65jraw-dxx9fxp4il.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\txkivjou8g-jd9uben2k1.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\vxrx9y7sih-khv3u5hwcm.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\u6b6sn7e79-r4e9w2rdcm.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\3llrxn0bo1-lcd1t2u6c8.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\vuqtwwkug8-c2oey78nd0.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\ffneh2wi4h-tdbxkamptv.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\f1mcf8kvig-j5mq2jizvt.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\n46g9ql313-06098lyss8.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\8pzcbcpbrg-nvvlpmu67g.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\aowzlwfp91-s35ty4nyc5.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\24hu4ltckb-pj5nd1wqec.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\6ryfiomef2-46ein0sx1k.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\ane5bp7vfz-v0zj4ognzu.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\yoocajism7-37tfw0ft22.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\c9j7zhfdb1-hrwsygsryq.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\6z3y2g8ms6-pk9g2wxc8p.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\bthyzpigqk-ft3s53vfgj.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\psr9god60i-6cfz1n2cew.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\hwrzbwzc8p-6pdc2jztkx.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\31yauifj4f-493y06b0oq.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\xkv9ozf217-iovd86k7lj.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\4jx4mybqut-vr1egmr9el.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\hiy72x97oj-kbrnm935zg.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\6echoff9y4-jj8uyg4cgr.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\9gpcvk0rl1-y7v9cxd14o.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\s1t8uqd0c7-notf2xhcfb.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\t7lkdf179g-h1s4sie4z3.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\suvgroqcpn-63fj8s7r0e.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\648clxo1m7-0j3bgjxly4.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\f52icmpfrm-47otxtyo56.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\ma5uedlnj4-4v8eqarkd7.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\9y0c9j6a2n-356vix0kms.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\0az31idx9l-83jwlth58m.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\29wxhhnlnf-mrlpezrjn3.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\4q2b9eoqw9-lzl9nlhx6b.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\vpq6yprydh-ag7o75518u.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\lq8hk1683u-x0q3zqp4vz.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\hifax9d9tz-0i3buxo5is.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\h828yisud6-o1o13a6vjx.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\fur1cajhct-ttgo8qnofa.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\2ls8sam332-2z0ns9nrw6.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\3p3v7va2j9-muycvpuwrr.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\q34jwf8amq-87fc7y1x7t.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\uotho3r1pq-mlv21k5csn.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\jq0jhrfgpb-wb5juwjuc2.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\compressed\dbsqio018x-wb5juwjuc2.gz
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets\msbuild.200611010.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets\msbuild.200611010.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets\msbuild.build.200611010.props
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.200611010.props
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.200611010.props
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\staticwebassets.pack.json
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.dll
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\refint\200611010.dll
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.pdb
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\200611010.genruntimeconfig.cache
c:\Users\maria\OneDrive\Documents\.net\exam\200611010\obj\Debug\net9.0\ref\200611010.dll
